# info-comparison-website

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  tunnel.sh
command-core/: build.gradle
command-core/src/main/groovy/modzo/compare/command/api/compare/: ComparisonController.java
command-core/src/main/groovy/modzo/compare/command/core/: ApplicationConfiguration.groovy  ApplicationContextConfiguration.java
command-core/src/main/groovy/modzo/compare/command/core/cloudinary/: CloudinaryConfiguration.groovy  CloudinaryPhotoUploader.groovy
command-core/src/main/groovy/modzo/compare/command/core/domain/: AbstractEntity.groovy
command-core/src/main/groovy/modzo/compare/command/core/domain/item/: Comparison.groovy  Comparisons.java  Item.groovy  ItemProperties.java  ItemProperty.groovy  Items.java  Photo.groovy  Photos.java  PropertyDescriptor.groovy  PropertyDescriptors.java
command-core/src/main/groovy/modzo/compare/command/core/domain/parsed_item/: ParsedItem.groovy  ParsedItems.java
command-core/src/main/groovy/modzo/compare/command/core/domain/validators/: DomainException.java  UniqueIdValidator.java
command-core/src/main/groovy/modzo/compare/command/core/events/: MockEventService.groovy
command-core/src/main/groovy/modzo/compare/command/core/tools/: Text.groovy
command-core/src/main/resources/db/changelog/: db.changelog-master.yaml
command-core/src/test/groovy/modzo/compare/: CompareCommandApplication.java
command-core/src/test/groovy/modzo/compare/command/: TestConfiguration.groovy
command-core/src/test/groovy/modzo/compare/command/api/compare/: ComparisonControllerSpec.groovy
command-core/src/test/groovy/modzo/compare/command/core/domain/: DummyItem.groovy  DummyPropertyDescriptor.groovy
command-core/src/test/groovy/modzo/compare/command/core/tools/: TextSpec.groovy
command-core/src/test/resources/: application.yml
query-core/: build.gradle
query-core/src/main/groovy/modzo/compare/query/core/: ApplicationConfiguration.groovy  ApplicationContextConfiguration.groovy
query-core/src/main/groovy/modzo/compare/query/core/api/: ApiException.groovy  ApiExceptionHandler.groovy  Error.groovy  Index.java
query-core/src/main/groovy/modzo/compare/query/core/api/compare_items/: ComboPropertiesService.groovy  CompareItemsController.java  ComparisonCommandClient.java  ReportComparisonService.java
query-core/src/main/groovy/modzo/compare/query/core/api/item_properties/: ItemPropertiesController.java
query-core/src/main/groovy/modzo/compare/query/core/api/items/: ItemBeanMapper.groovy  ItemsController.java  SearchItemController.groovy
query-core/src/main/groovy/modzo/compare/query/core/domain/: AbstractEntity.groovy
query-core/src/main/groovy/modzo/compare/query/core/domain/item/: Comparison.groovy  (+9 more)
query-core/src/main/groovy/modzo/compare/query/core/events/: EventCouldNotBeParsedException.groovy  EventParserJob.groovy
query-core/src/test/groovy/modzo/compare/query/core/: CompareApplication.java  CompareApplicationTestConfiguration.java
query-core/src/test/groovy/modzo/compare/query/core/api/: IndexSpec.groovy
query-core/src/test/resources/: application.yml
ui-core/: build.gradle
ui-core/src/main/groovy/modzo/compare/ui/: ApplicationMessageSource.java  Pagination.groovy  UiConfiguration.java  UiConfigurationProperties.groovy
ui-core/src/main/groovy/modzo/compare/ui/common/: CommonDataMapper.java
ui-core/src/main/groovy/modzo/compare/ui/comparisons/: ComparisonsController.java
ui-core/src/main/groovy/modzo/compare/ui/index/: IndexController.java
ui-core/src/main/groovy/modzo/compare/ui/items/: DefaultHostTool.java  HostTool.java  ItemPhotosClient.java  ItemPropertiesClient.java  ItemsController.java  ItemsResourceClient.java  ItemsSearchResourceClient.java  Pair.groovy  PhotosService.java  SearchItemsController.java  SeoComparisonBean.java  SeoTool.java  SuggestItemController.java
ui-core/src/main/groovy/modzo/compare/ui/items/compare/: CompareItemsClient.java  CompareItemsController.java  CompareRequest.groovy  ComparisonItemsService.java
ui-core/src/main/resources/static/: site.js
ui-core/src/main/resources/templates/: index.html
ui-core/src/main/resources/templates/compare/: main.html
ui-core/src/main/resources/templates/comparisons/: comparisons.html
ui-core/src/main/resources/templates/elements/: footer.html  header.html  menu.html
ui-core/src/main/resources/templates/error/: 404.html  500.html
ui-core/src/main/resources/templates/items/: item.html  items.html
ui-core/src/main/resources/templates/partials/: site-name.html
ui-core/src/test/groovy/modzo/compare/ui/: Render404page.groovy  UiCoreApplication.java
ui-core/src/test/resources/: application.yml
(+170 files in other folders)
